worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    index index.html;

    access_log /var/log/nginx/access.log;

    server {
        listen $PORT ssl http2;
        server_name $DOMAIN;
        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;
        ssl_protocols TLSv1.3;

        location / {
            root /usr/share/nginx/html;
        }
    }
}
