worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    index index.html;
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;

    server {
        server_name $DOMAIN;

        listen 443 ssl http2;
        ssl_protocols SSLv3 SSLv2 TLSv1.3;

        ssl_certificate /etc/nginx/certs/krispy-bot.crt;
        ssl_certificate_key /etc/nginx/certs/krispy-bot.key;
        ssl_password_file /etc/nginx/certs/ssl_passwords;

        location / {
            root /usr/share/nginx/html;
        }
    }
}
